//vic's bitmoji
var drawHead = function(bitmojiX,bitmojiY,height)
{
    strokeWeight(1);
    fill(235, 197, 170);
    ellipse(bitmojiX + (height/84*82), bitmojiY + (height/84*86), height/84*72, height/84*84); //head
    fill(255, 255, 255);
    ellipse(bitmojiX + (height/84*65), bitmojiY + (height/84*78), height/84*9, height/84*16); //left eye
    ellipse(bitmojiX + (height/84*97), bitmojiY + (height/84*78), height/84*9, height/84*16); //right eye
    fill(112, 84, 84);
    ellipse(bitmojiX + (height/84*65), bitmojiY + (height/84*76), height/84*3, height/84*10); //left eyeball
    ellipse(bitmojiX + (height/84*97), bitmojiY + (height/84*76), height/84*3, height/84*10); //right eyeball
    fill(41, 31, 19);
    triangle(bitmojiX + (height/84*41), bitmojiY + (height/84*55), bitmojiX + (height/84*87), bitmojiY + (height/84*48), bitmojiX + (height/84*41), bitmojiY + (height/84*77));//left hair
    triangle(bitmojiX + (height/84*122), bitmojiY + (height/84*55), bitmojiX + (height/84*87), bitmojiY + (height/84*48), bitmojiX + (height/84*123), bitmojiY + (height/84*81));//right hair
    fill(43, 214, 240);
    bezier(bitmojiX + (height/84*47), bitmojiY + (height/84*33), bitmojiX + (height/84*11), bitmojiY + (height/84*89), bitmojiX + (height/84*218), bitmojiY + (height/84*57), bitmojiX + (height/84*89), bitmojiY + (height/84*42));//hat
    fill(156, 34, 34);
    ellipse(bitmojiX + (height/84*82), bitmojiY + (height/84*110), height/84*15, height/84*18);//mouth
    line(bitmojiX + (height/84*70), bitmojiY + (height/84*93), bitmojiX + (height/84*82), bitmojiY + (height/84*86));//nose-1
    line(bitmojiX + (height/84*70), bitmojiY + (height/84*93), bitmojiX + (height/84*82), bitmojiY + (height/84*93));//nose-2
    line(bitmojiX + (height/84*71), bitmojiY + (height/84*103), bitmojiX + (height/84*80), bitmojiY + (height/84*98));//stache-1
    line(bitmojiX + (height/84*92), bitmojiY + (height/84*103), bitmojiX + (height/84*84), bitmojiY + (height/84*98));//stache-2
};
var drawBody = function(bitmojiX,bitmojiY,height)
{
    fill(230, 227, 227);
    quad(bitmojiX + (height/84*10), bitmojiY + (height/84*164), bitmojiX + (height/84*160), bitmojiY + (height/84*164), bitmojiX + (height/84*120), bitmojiY + (height/84*110), bitmojiX + (height/84*44), bitmojiY + (height/84*110)); //shirt
    fill(69, 62, 62);
    arc(bitmojiX + (height/84*82), bitmojiY + (height/84*119), height/84*70, height/84*33, height/84*-26, 214);//collar
    noFill();
    strokeWeight(2);
    stroke(125, 125, 120);
    arc(bitmojiX + (height/84*82), bitmojiY + (height/84*112), height/84*49, height/84*91, height/84*0, 180);//necklace
    strokeWeight(1);
    stroke(0, 0, 0);
    strokeWeight(2);
    line(bitmojiX + (height/84*57), bitmojiY + (height/84*138), bitmojiX + (height/84*70), bitmojiY + (height/84*162));//v-1
    line(bitmojiX + (height/84*81), bitmojiY + (height/84*138), bitmojiX + (height/84*70), bitmojiY + (height/84*162));//v-2
    line(bitmojiX + (height/84*94), bitmojiY + (height/84*138), bitmojiX + (height/84*94), bitmojiY + (height/84*162));//p-1
    noFill();
    arc(bitmojiX + (height/84*95), bitmojiY + (height/84*146), height/84*20, height/84*15, height/84*-90, 90);//p-2
    };
var drawBitmoji = function(bitmojiX,bitmojiY,height)
{
    drawBody(bitmojiX,bitmojiY, height);
    drawHead(bitmojiX,bitmojiY, height);
};
/*
fill(143, 143, 143);
rect(200,200,79,50);
rect(215,188,50,12);
fill(255, 255, 255);
rect(224,193,33,7);
fill(143, 143, 143);
line(210,200,210,250);
line(220,200,220,250);
line(230,200,230,215);
line(230,250,230,236);
line(240,200,240,215);
line(240,250,240,236);
line(250,200,250,215);
line(250,250,250,236);
line(260,200,260,250);
line(270,200,270,250);
rect(220,215,40,20);
fill(255,255,255);
textSize(21);
text("000",224,232);


for(var i = 0; i < 7;i++)
    {
     line(210+i*10,284,210+i*10,150);   
    }
*/
//score global variable
var score = 6;
draw = function() {
    fill(255, 255, 255);
    rect(240,368,152,33);
    fill(0, 0, 0);
textSize(15);
text("Boxes Eliminated: " + score, 250, 380);
};
var money = [1,10,20,40,50,60,80,100,200,250,300,350,400,450,500,550,1000,1500,5000,5500,10000,10500,50000,100000,500000,1000000];

var total = 0;

for (var i = 0; i < money.length; i++)
{
    total += money[i];   
}

println(total);

println(money.length);


var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.color = config.color || color(0, 238, 255);
    this.width = config.width || 80;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
    this.box = config.box || false;
    this.NumBox = config.NumBox || "00";
    this.mon = config.mon;

};

Button.prototype.draw = function() {

    if (this.box === true)
        {
            fill(143, 143, 143);
            rect(this.x,this.y,79,50);
            rect(this.x+15,this.y-12,50,12);
            fill(255, 255, 255);
            rect(this.x+24,this.y-7,33,7);
            fill(143, 143, 143);
            for(var i = 0; i < 7;i++)
                {
                 line(this.x+10+i*10,this.y+50,this.x+10+i*10,this.y);   
                }
            rect(this.x+20,this.y+15,40,20);
            fill(255,255,255);
            text(this.NumBox,this.x+33,this.y+13);
            
            

        }
    else
    {
        fill(this.color);
        rect(this.x, this.y, this.width, this.height, 5);
        fill(0, 0, 0);
        textSize(19);
        textAlign(LEFT, TOP);
        text(this.label, this.x+10, this.y+this.height/4);
    }
};



Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};
var box1 = new Button ({
    x: 4,
    y: 150,
    width: 117,
    box:true,
    NumBox:1,
    mon: money[round(random(0,26))],
    onClick: function() {
        fill(0, 0, 0);
        rect(4,150,79,50);
        fill(255, 255, 255);
        text(box1.mon,4,161,79,50);
        total -= box1.mon;
        score-=1;
        
    }
});

println(box1.mon);
println(total);

var startGame = new Button ({
    x: 150,
    y: 300,
    color: color(255, 221, 0),
    label: "Start Game",
    width: 117,
    onClick: function() {
        println("sup");
    }
});

startGame.draw();
box1.draw();

mouseClicked = function() {
    startGame.handleMouseClick();
    box1.handleMouseClick();
};

