
/*
fill(143, 143, 143);
rect(200,200,79,50);
rect(215,188,50,12);
fill(255, 255, 255);
rect(224,193,33,7);
fill(143, 143, 143);
line(210,200,210,250);
line(220,200,220,250);
line(230,200,230,215);
line(230,250,230,236);
line(240,200,240,215);
line(240,250,240,236);
line(250,200,250,215);
line(250,250,250,236);
line(260,200,260,250);
line(270,200,270,250);
rect(220,215,40,20);
fill(255,255,255);
textSize(21);
text("000",224,232);


for(var i = 0; i < 7;i++)
    {
     line(210+i*10,284,210+i*10,150);   
    }


*/


var words = function(x,y,h)
{
    fill(255, 255, 255);
    textSize(40*h);
    text("ARL",x+44*h,y+131*h);
};

var body = function(x,y,h)
{
    fill(0, 34, 102);
    rect(x+31*h,y+130*h,100*h,51*h);//body
};


var head = function(x,y,h)
{
    fill(232, 190, 172);//skin color
    ellipse(x+80*h,y+90*h,76*h,86*h);//head in total

};

var hat = function(x,y,h)
{
    fill(0, 0, 0);//rest of hat
    arc(x+80*h,y+73*h,66*h,-54*h,2*h,177);//top of hat
    fill(66, 26, 26);//collor of back of hat
    arc(x+82*h,y+71*h,29*h,-18*h,2*h,177);//hole in back of hat

};


var eyes = function(x,y,h)
{
    
    fill(255, 255, 255);//white in eyes
    ellipse(x+67*h,y+86*h,10*h,10*h);//left eye
    ellipse(x+93*h,y+86*h,10*h,10*h);//right eye
    fill(102, 59, 59);//brown eyes
    ellipse(x+67*h,y+86*h,5*h,6*h);//left brown eyes
    ellipse(x+93*h,y+86*h,5*h,6*h);//right brown eyes
    fill(0, 0, 0);//pupil 
    ellipse(x+67*h,y+86*h,3*h,3*h);//left eye pupil
    ellipse(x+93*h,y+86*h,3*h,3*h);// right eye pupil

};

var glasses = function(x,y,h)
{
    fill(232, 190, 172);
    rect(x+56*h,y+78*h,20*h,15*h);// left glasses
    rect(x+82*h,y+78*h,20*h,15*h);//right glasses
    line(x+76*h,y+86*h,x+82*h,y+86*h);//line connecting glasses
};

var mouth = function(x,y,h)
{
    fill(255, 255, 255);// smile
    arc(x+81*h,y+108*h, 24*h, 20*h, -5,180);//mouth

};

var drawbitmoji = function (x,y,h)
{
    var p = h/100;
    head(x, y, p);
    hat(x, y, p);
    glasses(x, y, p);
    eyes(x, y, p);
    mouth(x, y, p);
    body(x, y, p);
    words(x, y, p);
};


var money = [1,10,20,40,50,60,80,100,200,250,300,350,400,450,500,550,1000,1500,5000,5500,10000,10500,50000,100000,500000,1000000];

var total = 0;

for (var i = 0; i < money.length; i++)
{
    total += money[i];   
}

println(total);

println(money.length);


var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.color = config.color || color(0, 238, 255);
    this.width = config.width || 80;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
    this.box = config.box || false;
    this.NumBox = config.NumBox || "00";
    this.mon = config.mon;

};

Button.prototype.draw = function() {

    if (this.box === true)
        {
            fill(143, 143, 143);
            rect(this.x,this.y,79,50);
            rect(this.x+15,this.y-12,50,12);
            fill(255, 255, 255);
            rect(this.x+24,this.y-7,33,7);
            fill(143, 143, 143);
            for(var i = 0; i < 7;i++)
                {
                 line(this.x+10+i*10,this.y+50,this.x+10+i*10,this.y);   
                }
            rect(this.x+20,this.y+15,40,20);
            fill(255,255,255);
            text(this.NumBox,this.x+33,this.y+13);
            textSize(21);
            

        }
    else
    {
        fill(this.color);
        rect(this.x, this.y, this.width, this.height, 5);
        fill(0, 0, 0);
        textSize(19);
        textAlign(LEFT, TOP);
        text(this.label, this.x+10, this.y+this.height/4);
    }
};



Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};
var box1 = new Button ({
    x: 4,
    y: 150,
    width: 117,
    box:true,
    NumBox:1,
    mon: money[round(random(0,26))],
    onClick: function() {
        fill(0, 0, 0);
        rect(4,150,79,50);
        fill(255, 255, 255);
        text(box1.mon,4,161,79,50);
        total -= box1.mon;
    }
});

println(box1.mon);
println(total);

var startGame = new Button ({
    x: 150,
    y: 300,
    color: color(255, 221, 0),
    label: "Start Game",
    width: 117,
    onClick: function() {
        println("sup");
    }
});

startGame.draw();
box1.draw();

mouseClicked = function() {
    startGame.handleMouseClick();
    box1.handleMouseClick();
};

